	# agent日志记录
	location = /ms/environment/api/buildAgent/agent/thirdPartyAgent/agents/metrix/write {
		set $access_type 'build';
        set $service "environment";
        set_by_lua_block $target {
			return config.influxdb.ip .. ":" ..config.influxdb.port
		}
        set_by_lua_block $authcode {
			local auth_code = ngx.encode_base64(config.influxdb.user .. ":" .. config.influxdb.password)
    		return "Basic " .. auth_code
		}
        set_by_lua_block $db {
			return config.influxdb.db
		}

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Authorization $authcode;

		proxy_http_version 1.1;
        proxy_pass http://$target/write?db=$db;
	}

	# agent日志记录
	location = /ms/environment/api/buildAgent/agent/thirdPartyAgent/agents/metrix {
		set $access_type 'build';
        set $service "environment";
        set_by_lua_block $target {
			return config.influxdb.ip .. ":" ..config.influxdb.port
		}
        set_by_lua_block $authcode {
			local auth_code = ngx.encode_base64(config.influxdb.user .. ":" .. config.influxdb.password)
    		return "Basic " .. auth_code
		}
        set_by_lua_block $db {
			return config.influxdb.db
		}

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Authorization $authcode;

		proxy_http_version 1.1;
        proxy_pass http://$target/write?db=$db;
	}

	# agent日志记录
	location = /environment/api/buildAgent/agent/thirdPartyAgent/agents/metrix/write {
		set $access_type 'build';
        set $service "environment";
        set_by_lua_block $target {
			return config.influxdb.ip .. ":" ..config.influxdb.port
		}
        set_by_lua_block $authcode {
			local auth_code = ngx.encode_base64(config.influxdb.user .. ":" .. config.influxdb.password)
    		return "Basic " .. auth_code
		}
        set_by_lua_block $db {
			return config.influxdb.db
		}

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Authorization $authcode;

		proxy_http_version 1.1;
        proxy_pass http://$target/write?db=$db;
	}

	# agent日志记录
	location = /environment/api/buildAgent/agent/thirdPartyAgent/agents/metrix {
		set $access_type 'build';
        set $service "environment";
        set_by_lua_block $target {
			return config.influxdb.ip .. ":" ..config.influxdb.port
		}
        set_by_lua_block $authcode {
			local auth_code = ngx.encode_base64(config.influxdb.user .. ":" .. config.influxdb.password)
    		return "Basic " .. auth_code
		}
        set_by_lua_block $db {
			return config.influxdb.db
		}

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Authorization $authcode;

		proxy_http_version 1.1;
        proxy_pass http://$target/write?db=$db;
	}