  # 设置请求的uuid
  set_by_lua_file $uuid 'conf/lua/set_uuid.lua';

  # 设置蓝盾的realip
  set_by_lua_file $realip 'conf/lua/set_real_ip.lua';

  # 设置request的region
  set_by_lua_file $request_region 'conf/lua/set_region.lua';

  # 设置request的original host
  set_by_lua_file $original_host 'conf/lua/set_original_host.lua';

  # 设置静态页面的目录
  set_by_lua_block $static_dir {
    return config.static_dir
  }
  # 设置codecc静态页面的目录
  set_by_lua_block $static_dir_codecc {
    return config.static_dir_codecc
  }
  # 设置文档中心页面的目录
  set_by_lua_block $docs_dir {
    return config.docs_dir
  }
  # 设置http的scheme
  set_by_lua_block $http_schema {
    return config.http_schema
  }
  # 设置http的scheme
  set_by_lua_block $login_url {
    return config.login_url
  }
  # 设置paas-ci后台的域名
  set_by_lua_block $paasCIDomain {
    return config.paasCIDomain
  }

  