	# openapi的apigw代理转发
	location ~ ^/prod/(v2/|v3/|)(apigw-app|apigw-user|apigw)/(.*) {
		set $version $1;
		set $apigwType $2;
		set $subPath $3;
		set $service "openapi";
		set $target '';

		access_by_lua_file 'conf/lua/router_srv.lua';

		# 反向代理到目标ip，端口，路径和参数
		proxy_pass http://$target/api/$apigwType/$version$subPath?$args;
	}
