# 对流水线心跳进行单独的处理
	location = /process/api/build/builds/heartbeat {
  		error_page  500 = @buildend_json_handler;

		auth_request /auth/build;
		
		# 设置auth的变量
		include auth.request.set.build.conf;

		set $access_type 'build';
		set $service "process";
		set $target '';
		
		access_by_lua_file 'conf/lua/router_srv.lua';
		
		# 设置proxy header的变量
		include proxy.set.header.build.conf;

		# 反向代理到目标ip，端口，路径和参数
		proxy_pass http://$target/api/build/builds/heartbeat?$args;
	}

	# 对流水线心跳进行单独的处理
	location = /ms/process/api/build/builds/heartbeat {
  		error_page  500 = @buildend_json_handler;

		auth_request /auth/build;
		
		# 设置auth的变量
		include auth.request.set.build.conf;

		set $access_type 'build';
		set $service "process";
		set $target '';
		
		access_by_lua_file 'conf/lua/router_srv.lua';
		
		# 设置proxy header的变量
		include proxy.set.header.build.conf;
		
		# 反向代理到目标ip，端口，路径和参数
		proxy_pass http://$target/api/build/builds/heartbeat?$args;
	}