server {
  listen __BKCI_HTTP_PORT__;
  server_name __BKCI_FQDN__ __BKCI_HOST__;

#  ### ssl config begin ###
#  listen __BKCI_HTTPS_PORT__ ssl;
#  include devops.ssl;
#  # force https-redirects
#  # if ($scheme = http) {
#  #   return 301 https://$server_name$request_uri;
#  # }
#  ### ssl config end ###

  access_log __INSTALL_PATH__/logs/ci/nginx/devops.access.$log_date.log devops_format;
  error_log __INSTALL_PATH__/logs/ci/nginx/devops.error.log;

  # set域名区域
  set $devops_region "__BKCI_REGION__";

  # server的通用配置
  include server.common.conf;

  # artifactory的网关路径
  include artifactory.conf;

  # apigw代理
  include vhosts/devops.apigw.conf;

  # openapi的apigw网关路径
  include vhosts/devops.openapi.conf;

  #后台的网关路径
  include backend.conf;

  # 后台特殊路径
  include vhosts/devops.backend.special.conf;
  
  # 前端页面
  include frontend.conf;

  # 代理
  include vhosts/devops.proxy.conf;

  # 文档中心
  include docs.conf;
}