kotlin.incremental=true
systemProp.file.encoding=utf-8
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
org.gradle.daemon=true
org.gradle.daemon.idleTimeout=3600000
MAVEN_REPO_SNAPSHOT_URL=
MAVEN_REPO_URL=http://mirrors.cloud.tencent.com/nexus/repository/maven-public
MAVEN_REPO_DEPLOY_URL=
MAVEN_REPO_USERNAME=
MAVEN_REPO_PASSWORD=